# apiVersion: v1
# kind: Secret
# metadata:
#   name: artifact-registry-secret
# type: kubernetes.io/dockerconfigjson
# data:
#   .dockerconfigjson: <base64-endocded-docker-config.json>
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: dockerconfig
# type: Opaque
# data:
#   config.json: <base64-endocded-docker-config.json>
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: gcp-credentials
# type: Opaque
# data:
#   service_account.json: <base64-endocded-service-account.json>