apiVersion: v1
kind: Secret
metadata:
  name: postgres
  namespace: funckle
type: Opaque
data:
  POSTGRES_PASSWORD: NER1SE93bURmRFdpR1ZrRw==
---
apiVersion: v1
kind: Secret
metadata:
  name: artifact-registry-secret
  namespace: funckle
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <secret-value>